<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Frontend Workflow Setup{% endblock %}</title>
  <link rel="stylesheet" href="css/main.css">
  {% block head %}{% endblock %}
</head>
<body>
  <div class="wrapper">
    {% include "partials/header.html" %}
    {% block content %}{% endblock %}
    {% include "partials/footer.html" %}
  </div>
  <!-- bower:js -->
  <script src="js/vendor/jquery.js"></script>
  <!-- endbower -->
  <script src="js/utils.js"></script>
  <script src="js/main.js"></script>
  {% block javascript %}{% endblock %}
</body>
</html>
